T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
ANNOTATION=4
ANNOTATION_ARRAY_INIT=5
ANNOTATION_DEF=6
ANNOTATION_DEFAULT=7
ANNOTATION_INIT_LIST=8
ANNOTATION_INIT_MEMBER=9
ANNOTATION_INIT_VALUE=10
ANNOTATION_MEMBER_DEF=11
ARRAY_DECLARATOR=12
ARRAY_INIT=13
ASSIGN=14
AT=15
BAND=16
BAND_ASSIGN=17
BIN_DIGIT=18
BIN_NUM=19
BNOT=20
BOR=21
BOR_ASSIGN=22
BSR=23
BSR_ASSIGN=24
BUILT_IN=25
BXOR=26
BXOR_ASSIGN=27
CASE_GROUP=28
CHAR_LITERAL=29
CLASS_DEF=30
COLON=31
COMMA=32
COMMENT=33
COMMENTS=34
COMPILATION_UNIT=35
CTOR_CALL=36
DEC=37
DEC_DIGIT=38
DEC_END=39
DEC_NUM=40
DIV=41
DIV_ASSIGN=42
DOT=43
ELIST=44
ELLIPSIS=45
EMPTY_STAT=46
ENUM_CONST=47
ENUM_DEF=48
EQUAL=49
ESC=50
EXPONENT=51
EXPR=52
EXTENDS_CLAUSE=53
FLOAT_SUFFIX=54
FORMAL_TYPE_PARAMS=55
FOR_CONDITION=56
FOR_INIT=57
FOR_ITERATOR=58
GE=59
GENERIC_EXTENDS=60
GT=61
HEX_DIGIT=62
HEX_NUM=63
IDENT=64
IMPLEMENTS_CLAUSE=65
IMPORT=66
INC=67
INSTANCE_INIT=68
INTERFACE_DEF=69
JAVADOC=70
LABELED_STAT=71
LAND=72
LBRACK=73
LCURLY=74
LE=75
LNOT=76
LONG_SUFFIX=77
LOR=78
LPAREN=79
LT=80
METHOD_CALL=81
METHOD_DEF=82
MINUS=83
MINUS_ASSIGN=84
MOD=85
MODIFIERS=86
MOD_ASSIGN=87
NL=88
NOT_EQUAL=89
NUM_LITERAL=90
OBJBLOCK=91
PACKAGE_DEF=92
PARAMETERS=93
PARAMETER_DEF=94
PLUS=95
PLUS_ASSIGN=96
QUESTION=97
RBRACK=98
RCURLY=99
RETURN=100
RPAREN=101
SEMI=102
SL=103
SLIST=104
SL_ASSIGN=105
SR=106
SR_ASSIGN=107
STAR=108
STAR_ASSIGN=109
STATIC=110
STATIC_INIT=111
STRING_LITERAL=112
SUPER_CTOR_CALL=113
THROWS=114
TRAILING_COMMENT=115
TYPE=116
TYPECAST=117
TYPE_ARGS=118
TYPE_PARAM=119
TYPE_PARAMS=120
UNARY_MINUS=121
UNARY_PLUS=122
VARIABLE_DEF=123
VOID=124
WILDCARD=125
WS=126
'='=14
'abstract'=127
'assert'=128
'boolean'=129
'break'=130
'byte'=131
'case'=132
'catch'=133
'char'=134
'class'=135
'continue'=136
'default'=137
'do'=138
'double'=139
'else'=140
'enum'=141
'extends'=142
'false'=143
'final'=144
'finally'=145
'float'=146
'for'=147
'if'=148
'implements'=149
'import'=150
'instanceof'=151
'int'=152
'interface'=153
'long'=154
'native'=155
'new'=156
'null'=157
'package'=158
'private'=159
'protected'=160
'public'=161
'return'=100
'short'=162
'static'=163
'strictfp'=164
'super'=165
'switch'=166
'synchronized'=167
'this'=168
'threadsafe'=169
'throw'=170
'throws'=171
'transient'=172
'true'=173
'try'=174
'void'=175
'volatile'=176
'while'=177
