<!--
	
	Java designer Maven aggregator
	
	Use this aggregator pom file in order to build the Java Designer module with its documentation.
	
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.modelio</groupId>
	<artifactId>aggregator-javadesigner</artifactId>
	<version>0.0.00</version>
	<packaging>pom</packaging>

	<properties>
		<sonar.java.source>1.8</sonar.java.source>
	</properties>

	<modules>
		<module>../../..</module>
		<module>../doc</module>
	</modules>

</project>

