# ExtensionsForModelio

./: README.asciidoc  README.md
JavaDesigner/: .project  assembly.xml  pom.xml
JavaDesigner/aggregator/: pom.xml
JavaDesigner/src/main/aggregator/: pom.xml
JavaDesigner/src/main/conf/: module.properties  module.xml  module_fr.properties
JavaDesigner/src/main/conf/res/custom/: customFile.xsd  javaCustomizationFile.xml
JavaDesigner/src/main/doc/: pom.xml
JavaDesigner/src/main/doc/adoc/: Classpath_and_external_classes.adoc  Index.adoc  Javadesigner-_java_files_java_1.adoc  Javadesigner-_java_files_java_2.adoc  Javadesigner-_java_files_java_2_1.adoc  Javadesigner-_java_files_java_2_2.adoc  Javadesigner-_java_files_java_2_3.adoc  Javadesigner-_java_files_java_2_4.adoc  Javadesigner-_java_files_java_2_5.adoc  Javadesigner-_java_files_java_2_6.adoc  Javadesigner-_java_files_java_3.adoc  Javadesigner-_javadeveloper_ant_generation_creating_targets.adoc  Javadesigner-_javadeveloper_ant_generation_gen_build_ant_file.adoc  Javadesigner-_javadeveloper_ant_generation_running_applications.adoc  Javadesigner-_javadeveloper_choose_functional_mode_java_functioning_modes.adoc  Javadesigner-_javadeveloper_choose_functional_mode_model_driven_mode.adoc  Javadesigner-_javadeveloper_choose_functional_mode_round_trip_mode.adoc  Javadesigner-_javadeveloper_customizing_java_generation_customization_file.adoc  Javadesigner-_javadeveloper_customizing_java_generation_overview.adoc  Javadesigner-_javadeveloper_customizing_java_generation_parameters.adoc  Javadesigner-_javadeveloper_generating_java_code_java_code_and_modeling_correspondence.adoc  Javadesigner-_javadeveloper_generating_java_code_java_code_generation_functions.adoc  Javadesigner-_javadeveloper_generating_java_code_note_types.adoc  Javadesigner-_javadeveloper_generating_java_code_overview.adoc  Javadesigner-_javadeveloper_generating_java_code_stereo_types.adoc  Javadesigner-_javadeveloper_generating_java_code_tagged_value_types.adoc  Javadesigner-_javadeveloper_intro_gloss.adoc  Javadesigner-_javadeveloper_intro_java_designer_property_view.adoc  Javadesigner-_javadeveloper_intro_main_features.adoc  Javadesigner-_javadeveloper_intro_managing_resources.adoc  Javadesigner-_javadeveloper_intro_overview.adoc  Javadesigner-_javadeveloper_intro_using_model_components_with_java.adoc  Javadesigner-_javadeveloper_java_automation_access_methods.adoc  Javadesigner-_javadeveloper_java_automation_interfaces.adoc  Javadesigner-_javadeveloper_java_doc_generation_java_doc_generation_functions.adoc  Javadesigner-_javadeveloper_java_doc_generation_java_doc_generation_note_types.adoc  Javadesigner-_javadeveloper_java_doc_generation_modeling_see_links.adoc  Javadesigner-_javadeveloper_java_doc_generation_overview.adoc  Javadesigner-_javadeveloper_java_reverse_auto_creation_diagrams.adoc  Javadesigner-_javadeveloper_java_reverse_functioning_reverse_tool.adoc  (+5 more)
JavaDesigner/src/main/doc/tocs/: toc.xml
JavaDesigner/src/main/java/org/modelio/module/javadesigner/ant/: AntExecutor.java  AntGenerator.java  AntTargetExplorer.java  AntTargetLoader.java
JavaDesigner/src/main/java/org/modelio/module/javadesigner/api/: CustomException.java  IJavaDesignerPeerModule.java  IRefreshService.java  ISessionWithHandler.java  JavaDesignerNoteTypes.java  JavaDesignerParameters.java  JavaDesignerProperties.java  JavaDesignerStereotypes.java  JavaDesignerTagTypes.java
JavaDesigner/src/main/java/org/modelio/module/javadesigner/automation/: AccessorManager.java  InterfaceImplementer.java
JavaDesigner/src/main/java/org/modelio/module/javadesigner/commands/: Edit.java  Generate.java  UpdateClassFromInterfaces.java  UpdateClassesFromInterface.java  UpdateModel.java
JavaDesigner/src/main/java/org/modelio/module/javadesigner/custom/: CustomFileException.java  CustomFileLoader.java  DoubleMap.java  JavaCustomType.java  JavaElement.java  JavaElements.java  JavaTypeManager.java
JavaDesigner/src/main/java/org/modelio/module/javadesigner/dialog/: DialogManager.java  InfoDialog.java  InfoDialogManager.java  JConsoleWithDialog.java
JavaDesigner/src/main/java/org/modelio/module/javadesigner/editor/: EditorListener.java  EditorManager.java
JavaDesigner/src/main/java/org/modelio/module/javadesigner/execution/: ExecutionArgumentDialog.java  ExecutionArgumentModel.java
JavaDesigner/src/main/java/org/modelio/module/javadesigner/file/: FileModificationAnalyzer.java
JavaDesigner/src/main/java/org/modelio/module/javadesigner/generator/: ClassTemplate.java  GenerateProgressBar.java  (+4 more)
SysMLArchitect/: .project  assembly.xml  pom.xml
SysMLArchitect/aggregator/: pom.xml
SysMLArchitect/src/main/aggregator/: pom.xml
SysMLArchitect/src/main/conf/: module.properties  module.xml  module_fr.properties
SysMLArchitect/src/main/conf/res/ramc/: SIDefinitions.ramc
SysMLArchitect/src/main/conf/res/style/: sysml.style  sysmlinternal.style  sysmlpackage.style
SysMLArchitect/src/main/doc/: plugin.xml  pom.xml
SysMLArchitect/src/main/doc/adoc/: Index.adoc  Sysml-architect_commands-block.adoc  Sysml-architect_commands-constraintblock.adoc  Sysml-architect_commands-package.adoc  Sysml-architect_diagram-activity.adoc  Sysml-architect_diagram-block.adoc  Sysml-architect_diagram-internalblock.adoc  Sysml-architect_diagram-package.adoc  Sysml-architect_diagram-parametric.adoc  Sysml-architect_diagram-requirement.adoc  Sysml-architect_diagram-sequence.adoc  Sysml-architect_diagram-state.adoc  Sysml-architect_diagram-usecase.adoc  Sysml-architect_example-arithmetic.adoc  Sysml-architect_example-physubsystem.adoc  Sysml-architect_example-pressure.adoc  Sysml-architect_example-requirements.adoc  Sysml-architect_example-sequence.adoc  Sysml-architect_example-strategy.adoc  Sysml-architect_example-structure.adoc  Sysml-architect_example-supsubsystem.adoc  Sysml-architect_example-usecase.adoc  Sysml-architect_example.adoc  Sysml-architect_expert-mode.adoc  Sysml-architect_introduction.adoc  Sysml-architect_library.adoc  Sysml_architect_installation.adoc
SysMLArchitect/src/main/doc/tocs/: toc.xml
(+1089 files in other folders)
