log4j.rootLogger=INFO, JavaToXMLAppender
log4j.appender.JavaToXMLAppender=org.apache.log4j.FileAppender
log4j.appender.JavaToXMLAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JavaToXMLAppender.File=C:\\JavaToXML.log
log4j.appender.JavaToXMLAppender.Append=false