<!--
	
	SysML Architect Maven aggregator
	
	Use this aggregator pom file in order to build the SysML Architect module with its documentation.
	
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.modelio</groupId>
	<artifactId>aggregator-sysmlarchitect</artifactId>
	<version>0.0.00</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../..</module>
		<module>../doc</module>
	</modules>

</project>

