ATTRIBUTE_SHOWSTEREOTYPES=ICON
ATTRIBUTE_SHOWTAGS=true
ASSOC_SHOWFLOWS=true
ASSOC_CONNECTIONROUTER=ORTHOGONAL
CLASS_SHOWTAGS=true
CLASS_INTERNALSVIEWMODE=DIAGRAM
CLASS_REPRES_MODE=STRUCTURED
CLASS_SHOWSTEREOTYPES=ICON
CLASS_SHOWTAGS=true
CLASS_INTERNALSVIEWMODE=DIAGRAM
CLASS_INTERNAL_AUTOUNMASK=false
CONNECTOR_SHOWFLOWS=true
CONNECTOR_CONNECTIONROUTER=ORTHOGONAL
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
CONTROLFLOW_SHOWTAGS=true
CONTROLFLOW_CONNECTIONROUTER=ORTHOGONAL
DATATYPE_REPRES_MODE=STRUCTURED
DATATYPE_SHOWSTEREOTYPES=ICON
DATATYPE_SHOWTAGS=true
DATATYPE_INTERNALSVIEWMODE=NONE
DEPENDENCY_CONNECTIONROUTER=ORTHOGONAL
DEPENDENCY_SHOWSTEREOTYPES=TEXT
DEPENDENCY_SHOWTAGS=true
GENZ_CONNECTIONROUTER=ORTHOGONAL
INFOFLOWLINK_SHOWTAGS=true
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
INSTANCE_REPRES_MODE=STRUCTURED
INSTANCE_SHOWSTEREOTYPES=ICON
INSTANCE_SHOWTAGS=true
INSTANCELINK_SHOWFLOWS=true
INSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_ATTRIBUTE_SHOWSTEREOTYPES=TEXT
INTERFACE_REPRES_MODE=IMAGE
INTERFACE_SHOWSTEREOTYPES=NONE
INTERFACE_SHOWTAGS=true
INTERFACEREALIZATION_CONNECTIONROUTER=ORTHOGONAL
OBJECTFLOW_CONNECTIONROUTER=ORTHOGONAL
OBJECTFLOW_SHOWSTEREOTYPES=TEXT
OBJECTFLOW_SHOWTAGS=true
OPERATION_SHOWSTEREOTYPES=ICON
OPERATION_SHOWTAGS=true
PACKAGE_SHOWTAGS=true
PACKAGE_SHOWSTEREOTYPES=NONE
PACKAGE_REPMODE=SIMPLE
PACKAGE_INTERNALSVIEWMODE=DIAGRAM
PARAMETER_SHOWSTEREOTYPES=ICON
PARAMETER_SHOWTAGS=true
PORT_SHOWSTEREOTYPES=NONE
PORT_SHOWTAGS=true
PORT_SHOWLABEL=true
PORT_REPMODE=SIMPLE
TRANSITION_ROUTINGMODE=ORTHOGONAL



