stylename=Togaf Use Case
basestyle=default
CLASS_REPRES_MODE=IMAGE
INTERFACE_REPRES_MODE=IMAGE
INSTANCE_REPRES_MODE=STRUCTURED
PACKAGE_REPMODE=IMAGE
ACTION_REPMODE=IMAGE
PORT_REPMODE=STRUCTURED
SIGNAL_REPRES_MODE=IMAGE
COMPONENT_REPRES_MODE=IMAGE
NODE_REPMODE=IMAGE
DATATYPE_REPRES_MODE=IMAGE
ENUM_REPRES_MODE=IMAGE
SIGNAL_REPMODE=IMAGE
BPMNBEHAVIOR_REPMODE=IMAGE
ACTOR_REPMODE=IMAGE
BPMNPROCESS_REPMODE=IMAGE
CLASS_ATT_SHOWSTEREOTYPE=ICON
INTERFACE_SHOWSTEREOTYPE=ICON
INSTANCE_SHOWSTEREOTYPE=ICON
PACKAGE_SHOWSTEREOTYPES=ICON
ACTION_SHOWSTEREOTYPES=ICON
PORT_SHOWSTEREOTYPES=NONE
SIGNAL_SHOWSTEREOTYPES=ICON
COMPONENT_SHOWSTEREOTYPES=ICON
DATATYPE_SHOWSTEREOTYPES=ICON
ENUM_SHOWSTEREOTYPES=ICON
DEPENDENCY_SHOWSTEREOTYPES=TEXTICON
CLASS_INNER_SHOWSTEREOTYPES=ICON
SIGNAL_SHOWSTEREOTYPES=ICON
BPMNBEHAVIOR_SHOWSTEREOTYPES=ICON
BPMNPROCESS_SHOWSTEREOTYPES=ICON

INTERFACE_SHOWVISIBILITY=FALSE
CONNECTOR_SHOWNAVIGABILITY = RUE
COMPONENT_INNERVIEWMODE=NONE
COMPONENT_INTERNALSVIEWMODE=DIAGRAM
PORT_SHOWLABEL=TRUE
DEPENDENCY_ROUTINGMODE=ORTHOGONAL
DEPENDENCY_SHOWTAGS=TRUE
CLASS_SHOWVISIBILITY=FALSE
CLASS_OP_SHOWVISIBILITY=FALSE
CLASS_ATT_SHOWVISIBILITY=FALSE
CLASS_ATT_GROUPVISIBLE=TRUE
CLASS_OP_GROUPVISIBLE=TRUE
CLASS_INNERVIEWMODE=NONE
CLASS_INTERNALSVIEWMODE=DIAGRAM
INTERFACE_INNERVIEWMODE=NONE
INTERFACE_INTERNALSVIEWMODE=DIAGRAM
INSTANCE_INNERVIEWMODE=NONE
INSTANCE_INTERNALSVIEWMODE=DIAGRAM
INSTANCE_ATT_GROUPVISIBLE=TRUE
NODE_OP_GROUPVISIBLE=TRUE
NODE_INNERVIEWMODE=NONE
NODE_INTERNALSVIEWMODE=DIAGRAM
NODE_ATT_SHOWVISIBILITY=FASE
NODE_ATT_GROUPVISIBLE=TRUE
CLASS_SHOWPORTS=FALSE
NODE_SHOWPORTS=FALSE
COMPONENT_SHOWPORTS=FALSE
INTERFACE_SHOWPORTS=FALSE
INSTANCE_SHOWPORTS=FALSE
ASSOC_SHOWNAVIGABILITY=FALSE
ASSOC_SHOWCARD=FALSE
ASSOC_SHOWLABEL=FALSE
ASSOC_SHOWROLES=FALSE
ASSOC_SHOWVISIBILITY=FALSE

INFOFLOWLINK_ITEMS_SHOWGROUP=TRUE